- hosts: localhost
  gather_facts: False

  tasks:

    - name: Spin up Windows 2019 base t2.micro instance
      ec2:
        key_name: "{{ key }}"
        instance_type: t2.micro
        image: ami-032c2c4b952586f02
        region: "{{ region }}" 
        wait: true
